In [1]:
import pandas as pd

# Load the dataset
file_path = r"C:\Users\Enoch\Downloads\retail_sales_dataset.xlsx"

# Check sheet names to understand the structure
xls = pd.ExcelFile(file_path)
xls.sheet_names

['retail_sales_dataset']

In [2]:
# Load the dataset from the sheet
df = pd.read_excel(xls, sheet_name="retail_sales_dataset")

# Display the first few rows
df.head()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100

In [4]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Handling Missing Data
df.fillna({
    "Age": df["Age"].median(),  # Replace missing ages with the median
    "Product Category": "Unknown",  # Fill missing categories with "Unknown"
    "Quantity": 1,  # Assume missing quantity as 1
    "Price per Unit": df["Price per Unit"].median()  # Use median for price
}, inplace=True)

In [5]:
# Structuring Age Groups
age_bins = [18, 29, 39, 49, 64, np.inf]
age_labels = ["18-29", "30-39", "40-49", "50-64", "65+"]
df["Age Group"] = pd.cut(df["Age"], bins=age_bins, labels=age_labels, right=True)

In [6]:
# Extracting Date Attributes
df["Year"] = df["Date"].dt.year
df["Month"] = df["Date"].dt.month_name()
df["Quarter"] = df["Date"].dt.to_period("Q")
df["Weekday"] = df["Date"].dt.day_name()
df["WeekType"] = np.where(df["Weekday"].isin(["Saturday", "Sunday"]), "Weekend", "Weekday")

# Categorizing Product Types (ensuring consistent classification)
df["Product Category"] = df["Product Category"].replace({
    "Beauty": "Beauty",
    "Clothing": "Clothing",
    "Electronics": "Electronics"
})

In [7]:
# Categorizing Product Types (ensuring consistent classification)
df["Product Category"] = df["Product Category"].replace({
    "Beauty": "Beauty",
    "Clothing": "Clothing",
    "Electronics": "Electronics"
})

In [8]:
df.head()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Age Group,Year,Month,Quarter,Weekday,WeekType
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,30-39,2023,November,2023Q4,Friday,Weekday
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,18-29,2023,February,2023Q1,Monday,Weekday
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,50-64,2023,January,2023Q1,Friday,Weekday
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,30-39,2023,May,2023Q2,Sunday,Weekend
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,30-39,2023,May,2023Q2,Saturday,Weekend

In [10]:
# Save the updated dataset to a new Excel file for Power BI import
updated_file_path = r"C:\Users\Enoch\Downloads\retail_sales_dataset_cleaned.xlsx"
df.to_excel(updated_file_path, index=False)

# Provide the download link
updated_file_path

'C:\\Users\\Enoch\\Downloads\\retail_sales_dataset_cleaned.xlsx'